# Remove files (backups) that are older than this number of days
CLEAN_BACKUP_OLDER_THAN=7

# But make sure at least this number of backups are left at all time
CLEAN_BACKUP_LEAVE_AT_LEAST=7

# List of directories to cleanup
CLEAN_BACKUP_DIRS="/var/backup/rootfs"
