# When partition space usage is $DISK_USAGE_WARNING or more, warning will
# be emited
DISK_USAGE_WARNING=90

# new line separated list of excluded directories.
# must be full path as in "Mounted on" in df output
#DISK_USAGE_EXCLUDES="/var/run
#/dev"
