# newline separated directories to exclude from taring
EXCLUDE_DIRS="usr/src
usr/portage
mnt
"

# uncomment to use cpulimit program to limit cpu usage,
# if you set this to 50 compression algo will only take
# up to 50% of cpu instead of 100%. Requires cpulimit
# program to be available.
#CPU_LIMIT=50
