# level of compression, -9 is best compression, and -0 is worst
XZ_COMP="-9"

# newline separated directories to exclude from taring
EXCLUDE_DIRS="usr/src
usr/portage
mnt
"

# location where backup files should be stored
DESTDIR="/var/backup"

# user:group newly created file should belong to, could be root:root or
# backup:backup or whatever that is in the system. Both group and user shall
# be specified.
USER="backup:backup"

# perms of newly created backup file, usually 440 (read-only for owner and group
# members) or 400 (read-only for the owner) is good. Usually you don't want
# backup files to be mutable.
MOD="400"
