# array of disks to monitor
smart_monitor_disks=(
/dev/disk/by-id/ata-HGST_HUS726040ALA610_K7JHN48L
/dev/disk/by-id/ata-HGST_HUS726040ALA610_K7JJH6LT
/dev/disk/by-id/ata-HGST_HUS726040ALA610_K7JJNRUT
/dev/disk/by-id/ata-HGST_HUS726040ALA610_K4GMZ4JB
)

# when set to 1, report will be send regardless if there were errors in
# monitored fields, set to 0, to receive reports only when at least one
# warning/error is found
smart_monitor_send_always=1
